<?xml version="1.0" ?>
<系统信息>
	<cloud>
		<节点>
			<URL>1@node</URL>
			<ID>c1</ID>
			<优先级>1</优先级>
			<容器>
				<处理器1>
					<类型>CPU</类型>
					<FLOPS>10.0TFLOPS</FLOPS>
				</处理器1>
				<处理器2>
					<类型>GPU</类型>
					<FLOPS>100.0TFLOPS</FLOPS>
				</处理器2>
				<处理器3>
					<类型>TPU</类型>
					<FLOPS>150.0TFLOPS</FLOPS>
				</处理器3>
				<存储1>
					<类型>内存</类型>
					<字节数>1000.0GB</字节数>
				</存储1>
				<存储2>
					<类型>外存</类型>
					<字节数>5000.0GB</字节数>
				</存储2>
				<存储3>
					<类型>缓存</类型>
					<字节数>100.0GB</字节数>
				</存储3>
				<网络1>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>Bluetooth</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络1>
				<网络2>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>TCP/IP</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络2>
				<网络3>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>Modbus</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络3>
			</容器>
			<算力>
				<图像分类>
					<算力值>1000.0</算力值>
				</图像分类>
				<实例分割>
					<算力值>1000.0</算力值>
				</实例分割>
				<医疗图像分割>
					<算力值>1000</算力值>
				</医疗图像分割>
				<目标检测>
					<算力值>1000</算力值>
				</目标检测>
				<自然语言处理>
					<算力值>1000</算力值>
				</自然语言处理>
				<语音识别>
					<算力值>1000.0</算力值>
				</语音识别>
				<智能推荐>
					<算力值>1000</算力值>
				</智能推荐>
				<强化学习>
					<算力值>1000</算力值>
				</强化学习>
			</算力>
		</节点>
	</cloud>
	<serverAgent.py>
		<节点>
			<URL>1@node</URL>
			<ID>c1</ID>
			<优先级>1</优先级>
			<容器>
				<处理器1>
					<类型>CPU</类型>
					<FLOPS>10.0TFLOPS</FLOPS>
				</处理器1>
				<处理器2>
					<类型>GPU</类型>
					<FLOPS>100.0TFLOPS</FLOPS>
				</处理器2>
				<处理器3>
					<类型>TPU</类型>
					<FLOPS>150.0TFLOPS</FLOPS>
				</处理器3>
				<存储1>
					<类型>内存</类型>
					<字节数>1000GB</字节数>
				</存储1>
				<存储2>
					<类型>外存</类型>
					<字节数>5000GB</字节数>
				</存储2>
				<存储3>
					<类型>缓存</类型>
					<字节数>100GB</字节数>
				</存储3>
				<网络1>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>Bluetooth</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络1>
				<网络2>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>TCP/IP</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络2>
				<网络3>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>Modbus</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络3>
			</容器>
			<算力>
				<图像分类>
					<算力值>1000</算力值>
				</图像分类>
				<实例分割>
					<算力值>1000</算力值>
				</实例分割>
				<医疗图像分割>
					<算力值>1000</算力值>
				</医疗图像分割>
				<目标检测>
					<算力值>1000</算力值>
				</目标检测>
				<自然语言处理>
					<算力值>1000</算力值>
				</自然语言处理>
				<语音识别>
					<算力值>1000</算力值>
				</语音识别>
				<智能推荐>
					<算力值>1000</算力值>
				</智能推荐>
				<强化学习>
					<算力值>1000</算力值>
				</强化学习>
			</算力>
		</节点>
	</serverAgent.py>
	<edge2>
		<节点>
			<URL>1@node</URL>
			<ID>c1</ID>
			<优先级>1</优先级>
			<容器>
				<处理器1>
					<类型>CPU</类型>
					<FLOPS>10.0TFLOPS</FLOPS>
				</处理器1>
				<处理器2>
					<类型>GPU</类型>
					<FLOPS>100.0TFLOPS</FLOPS>
				</处理器2>
				<处理器3>
					<类型>TPU</类型>
					<FLOPS>150.0TFLOPS</FLOPS>
				</处理器3>
				<存储1>
					<类型>内存</类型>
					<字节数>1059.82GB</字节数>
				</存储1>
				<存储2>
					<类型>外存</类型>
					<字节数>5025.09GB</字节数>
				</存储2>
				<存储3>
					<类型>缓存</类型>
					<字节数>106.31GB</字节数>
				</存储3>
				<网络1>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>Bluetooth</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络1>
				<网络2>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>TCP/IP</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络2>
				<网络3>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>Modbus</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络3>
			</容器>
			<算力>
				<图像分类>
					<算力值>1009.68</算力值>
				</图像分类>
				<实例分割>
					<算力值>1000</算力值>
				</实例分割>
				<医疗图像分割>
					<算力值>1000</算力值>
				</医疗图像分割>
				<目标检测>
					<算力值>1000</算力值>
				</目标检测>
				<自然语言处理>
					<算力值>1000</算力值>
				</自然语言处理>
				<语音识别>
					<算力值>1031.78</算力值>
				</语音识别>
				<智能推荐>
					<算力值>1000</算力值>
				</智能推荐>
				<强化学习>
					<算力值>1000.0</算力值>
				</强化学习>
			</算力>
		</节点>
	</edge2>
	<edge1>
		<节点>
			<URL>1@node</URL>
			<ID>c1</ID>
			<优先级>1</优先级>
			<容器>
				<处理器1>
					<类型>CPU</类型>
					<FLOPS>10.0TFLOPS</FLOPS>
				</处理器1>
				<处理器2>
					<类型>GPU</类型>
					<FLOPS>100.0TFLOPS</FLOPS>
				</处理器2>
				<处理器3>
					<类型>TPU</类型>
					<FLOPS>150.0TFLOPS</FLOPS>
				</处理器3>
				<存储1>
					<类型>内存</类型>
					<字节数>1000.0GB</字节数>
				</存储1>
				<存储2>
					<类型>外存</类型>
					<字节数>5000.0GB</字节数>
				</存储2>
				<存储3>
					<类型>缓存</类型>
					<字节数>100.0GB</字节数>
				</存储3>
				<网络1>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>Bluetooth</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络1>
				<网络2>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>TCP/IP</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络2>
				<网络3>
					<最小最大吞吐率>
						<上行>1000</上行>
						<下行>100</下行>
					</最小最大吞吐率>
					<支持的网络协议>Modbus</支持的网络协议>
					<最小最大延迟>10</最小最大延迟>
				</网络3>
			</容器>
			<算力>
				<图像分类>
					<算力值>1000.0</算力值>
				</图像分类>
				<实例分割>
					<算力值>1000.0</算力值>
				</实例分割>
				<医疗图像分割>
					<算力值>1000</算力值>
				</医疗图像分割>
				<目标检测>
					<算力值>1000</算力值>
				</目标检测>
				<自然语言处理>
					<算力值>1000</算力值>
				</自然语言处理>
				<语音识别>
					<算力值>1000.0</算力值>
				</语音识别>
				<智能推荐>
					<算力值>1000</算力值>
				</智能推荐>
				<强化学习>
					<算力值>1000.0</算力值>
				</强化学习>
			</算力>
		</节点>
	</edge1>
</系统信息>
