<?xml version="1.0" ?>
<任务信息>
	<任务0>
		<子任务0>
			<ID>0</ID>
			<构成>
				<模型>
					<操作数>
						<Convolution>10</Convolution>
						<Dense>10</Dense>
						<BatchNormalization>10</BatchNormalization>
						<ReLU>10</ReLU>
						<MaxPooling>10</MaxPooling>
						<SoftMax>10</SoftMax>
						<ForwardPropagation>10</ForwardPropagation>
						<BackwardPropagation>10</BackwardPropagation>
					</操作数>
					<数据要求>15GB</数据要求>
				</模型>
			</构成>
			<资源需求>
				<算力>
					<算法>图像分类</算法>
					<值>9.47</值>
				</算力>
				<存储>
					<类型1>内存</类型1>
					<字节数1>3.57GB</字节数1>
					<类型2>缓存</类型2>
					<字节数2>3.0GB</字节数2>
					<类型3>外存</类型3>
					<字节数3>6.57GB</字节数3>
				</存储>
				<网络>
					<支持的网络协议>
						<网络协议0>TCP/IP</网络协议0>
						<网络协议1>Bluetooth</网络协议1>
					</支持的网络协议>
					<最小最大吞吐率>
						<下行>10.4</下行>
						<上行>22.19</上行>
					</最小最大吞吐率>
					<延迟>0.76s</延迟>
				</网络>
				<性能要求>
					<响应时间>
						<最小>9.33s</最小>
						<最大>20.41s</最大>
						<平均>14.52s</平均>
					</响应时间>
					<能耗>9.98J</能耗>
					<稳定性>good</稳定性>
					<安全性>good</安全性>
				</性能要求>
			</资源需求>
		</子任务0>
		<子任务2>
			<ID>2</ID>
			<构成>
				<模型>
					<操作数>
						<Dense>10</Dense>
						<BatchNormalization>10</BatchNormalization>
						<ReLU>10</ReLU>
						<MaxPooling>10</MaxPooling>
						<SoftMax>10</SoftMax>
						<ForwardPropagation>10</ForwardPropagation>
						<BackwardPropagation>10</BackwardPropagation>
					</操作数>
					<数据要求>25GB</数据要求>
				</模型>
			</构成>
			<资源需求>
				<算力>
					<算法>强化学习</算法>
					<值>5.6</值>
				</算力>
				<存储>
					<类型1>内存</类型1>
					<字节数1>6.52GB</字节数1>
					<类型3>外存</类型3>
					<字节数3>6.11GB</字节数3>
				</存储>
				<网络>
					<支持的网络协议>
						<网络协议0>TCP/IP</网络协议0>
						<网络协议1>Bluetooth</网络协议1>
						<网络协议2>Modbus</网络协议2>
					</支持的网络协议>
					<最小最大吞吐率>
						<下行>8.99</下行>
						<上行>19.35</上行>
					</最小最大吞吐率>
					<延迟>1.59s</延迟>
				</网络>
				<性能要求>
					<响应时间>
						<最小>10.95s</最小>
						<最大>22.99s</最大>
						<平均>17.47s</平均>
					</响应时间>
					<能耗>16.25J</能耗>
					<稳定性>great</稳定性>
					<安全性>good</安全性>
				</性能要求>
			</资源需求>
		</子任务2>
	</任务0>
	<任务1>
		<子任务4>
			<ID>4</ID>
			<构成>
				<模型>
					<操作数>
						<Convolution>10</Convolution>
						<Dense>10</Dense>
						<BatchNormalization>10</BatchNormalization>
						<ReLU>10</ReLU>
						<MaxPooling>10</MaxPooling>
						<SoftMax>10</SoftMax>
						<ForwardPropagation>10</ForwardPropagation>
						<BackwardPropagation>10</BackwardPropagation>
					</操作数>
					<数据要求>15GB</数据要求>
				</模型>
			</构成>
			<资源需求>
				<算力>
					<算法>图像分类</算法>
					<值>10.85</值>
				</算力>
				<存储>
					<类型1>内存</类型1>
					<字节数1>4.59GB</字节数1>
					<类型2>缓存</类型2>
					<字节数2>1.26GB</字节数2>
					<类型3>外存</类型3>
					<字节数3>6.29GB</字节数3>
				</存储>
				<网络>
					<支持的网络协议>
						<网络协议0>TCP/IP</网络协议0>
						<网络协议1>Bluetooth</网络协议1>
					</支持的网络协议>
					<最小最大吞吐率>
						<下行>8.69</下行>
						<上行>22.19</上行>
					</最小最大吞吐率>
					<延迟>1.22s</延迟>
				</网络>
				<性能要求>
					<响应时间>
						<最小>9.4s</最小>
						<最大>19.92s</最大>
						<平均>14.8s</平均>
					</响应时间>
					<能耗>8.98J</能耗>
					<稳定性>good</稳定性>
					<安全性>good</安全性>
				</性能要求>
			</资源需求>
		</子任务4>
		<子任务5>
			<ID>5</ID>
			<构成>
				<模型>
					<操作数>
						<Dense>10</Dense>
						<BatchNormalization>10</BatchNormalization>
						<ReLU>10</ReLU>
						<MaxPooling>10</MaxPooling>
						<SoftMax>10</SoftMax>
						<ForwardPropagation>10</ForwardPropagation>
						<BackwardPropagation>10</BackwardPropagation>
					</操作数>
					<数据要求>25GB</数据要求>
				</模型>
			</构成>
			<资源需求>
				<算力>
					<算法>强化学习</算法>
					<值>6.11</值>
				</算力>
				<存储>
					<类型1>内存</类型1>
					<字节数1>5.65GB</字节数1>
					<类型3>外存</类型3>
					<字节数3>6.7GB</字节数3>
				</存储>
				<网络>
					<支持的网络协议>
						<网络协议0>TCP/IP</网络协议0>
						<网络协议1>Bluetooth</网络协议1>
						<网络协议2>Modbus</网络协议2>
					</支持的网络协议>
					<最小最大吞吐率>
						<下行>10.63</下行>
						<上行>21.87</上行>
					</最小最大吞吐率>
					<延迟>4.11s</延迟>
				</网络>
				<性能要求>
					<响应时间>
						<最小>10.26s</最小>
						<最大>22.89s</最大>
						<平均>15.68s</平均>
					</响应时间>
					<能耗>14.97J</能耗>
					<稳定性>great</稳定性>
					<安全性>good</安全性>
				</性能要求>
			</资源需求>
		</子任务5>
	</任务1>
</任务信息>
