<?xml version="1.0" ?>
<任务信息>
	<任务3>
		<子任务9>
			<ID>9</ID>
			<构成>
				<模型>
					<操作数>
						<Convolution>10</Convolution>
						<BatchNormalization>10</BatchNormalization>
						<ReLU>10</ReLU>
						<SoftMax>10</SoftMax>
						<ForwardPropagation>10</ForwardPropagation>
						<BackwardPropagation>10</BackwardPropagation>
					</操作数>
					<数据要求>30GB</数据要求>
				</模型>
			</构成>
			<资源需求>
				<算力>
					<算法>语音识别</算法>
					<值>30.21</值>
				</算力>
				<存储>
					<类型1>内存</类型1>
					<字节数1>5.57GB</字节数1>
					<类型3>外存</类型3>
					<字节数3>9.39GB</字节数3>
				</存储>
				<网络>
					<支持的网络协议>
						<网络协议0>TCP/IP</网络协议0>
						<网络协议1>Bluetooth</网络协议1>
					</支持的网络协议>
					<最小最大吞吐率>
						<下行>6.15</下行>
						<上行>16.66</上行>
					</最小最大吞吐率>
					<延迟>5.77s</延迟>
				</网络>
				<性能要求>
					<响应时间>
						<最小>6.4s</最小>
						<最大>9.71s</最大>
						<平均>8.27s</平均>
					</响应时间>
					<能耗>15.39J</能耗>
					<稳定性>good</稳定性>
					<安全性>bad</安全性>
				</性能要求>
			</资源需求>
		</子任务9>
		<子任务10>
			<ID>10</ID>
			<构成>
				<模型>
					<操作数>
						<Convolution>10</Convolution>
						<Dense>10</Dense>
						<BatchNormalization>10</BatchNormalization>
						<ReLU>10</ReLU>
						<MaxPooling>10</MaxPooling>
						<SoftMax>10</SoftMax>
						<ForwardPropagation>10</ForwardPropagation>
						<BackwardPropagation>10</BackwardPropagation>
					</操作数>
					<数据要求>15GB</数据要求>
				</模型>
			</构成>
			<资源需求>
				<算力>
					<算法>图像分类</算法>
					<值>9.21</值>
				</算力>
				<存储>
					<类型1>内存</类型1>
					<字节数1>4.27GB</字节数1>
					<类型2>缓存</类型2>
					<字节数2>-0.93GB</字节数2>
					<类型3>外存</类型3>
					<字节数3>4.97GB</字节数3>
				</存储>
				<网络>
					<支持的网络协议>
						<网络协议0>TCP/IP</网络协议0>
						<网络协议1>Bluetooth</网络协议1>
					</支持的网络协议>
					<最小最大吞吐率>
						<下行>10.79</下行>
						<上行>21.14</上行>
					</最小最大吞吐率>
					<延迟>2.35s</延迟>
				</网络>
				<性能要求>
					<响应时间>
						<最小>10.85s</最小>
						<最大>20.08s</最大>
						<平均>13.81s</平均>
					</响应时间>
					<能耗>10.6J</能耗>
					<稳定性>good</稳定性>
					<安全性>good</安全性>
				</性能要求>
			</资源需求>
		</子任务10>
		<子任务11>
			<ID>11</ID>
			<构成>
				<模型>
					<操作数>
						<Dense>10</Dense>
						<BatchNormalization>10</BatchNormalization>
						<ReLU>10</ReLU>
						<MaxPooling>10</MaxPooling>
						<SoftMax>10</SoftMax>
						<ForwardPropagation>10</ForwardPropagation>
						<BackwardPropagation>10</BackwardPropagation>
					</操作数>
					<数据要求>25GB</数据要求>
				</模型>
			</构成>
			<资源需求>
				<算力>
					<算法>强化学习</算法>
					<值>6.21</值>
				</算力>
				<存储>
					<类型1>内存</类型1>
					<字节数1>3.81GB</字节数1>
					<类型3>外存</类型3>
					<字节数3>6.85GB</字节数3>
				</存储>
				<网络>
					<支持的网络协议>
						<网络协议0>TCP/IP</网络协议0>
						<网络协议1>Bluetooth</网络协议1>
						<网络协议2>Modbus</网络协议2>
					</支持的网络协议>
					<最小最大吞吐率>
						<下行>9.91</下行>
						<上行>20.87</上行>
					</最小最大吞吐率>
					<延迟>2.39s</延迟>
				</网络>
				<性能要求>
					<响应时间>
						<最小>9.09s</最小>
						<最大>22.29s</最大>
						<平均>17.69s</平均>
					</响应时间>
					<能耗>15.12J</能耗>
					<稳定性>great</稳定性>
					<安全性>good</安全性>
				</性能要求>
			</资源需求>
		</子任务11>
	</任务3>
</任务信息>
