{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
{#    <title>{% block title_content %}{% endblock %}</title>#}
    <title>标准演示系统</title>
    <link href="{% static 'node_info/libs/bootstrap/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'node_info/libs/layui/css/layui.css' %}" rel="stylesheet">
    <script src="{% static 'node_info/libs/jQuery.js' %}"></script>
    <script src="{% static 'node_info/libs/layui/layui.js' %}"></script>
    <script src="{% static 'node_info/libs/echarts.min.js' %}"></script>
</head>
<body class="layui-layout-body">
<div class="layui-row" id="popUpdateTest" style="display:none;">
    <div class="layui-col-md10">
      <form class="layui-form layui-from-pane" action="javascript:;" style="margin-top:20px" lay-filter="example">
          <!--<input type="hidden"  name="username" value=""/>-->
          <div class="layui-form-item">
          <label class="layui-form-label">旧密码</label>
          <div class="layui-input-block">
            <input type="password" autocomplete="off" name="password" id="oldpassword" required lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input">
          </div>
        </div>
         <div class="layui-form-item">
          <label class="layui-form-label">新密码</label>
          <div class="layui-input-block">
            <input type="password" autocomplete="off" name="newPassword" id="newpassword" required lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">确认新密码</label>
          <div class="layui-input-block">
            <input type="password" autocomplete="off" name="confirmPassword" id="confirmpassword" required lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input">
          </div>
        </div>

        <div class="layui-form-item" style="margin-top:40px">
          <div class="layui-input-block">
            <button class="layui-btn  layui-btn-submit" lay-submit lay-filter="demoIndex">确认</button>
          </div>
        </div>

      </form>
    </div>
  </div>
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">
    <span>标准演示系统</span>
  </div>
    <!-- 头部区域（可配合layui已有的水平导航） -->

{#    <ul class="layui-nav layui-layout-right">#}
{#      <li class="layui-nav-item">#}
{#        <a href="javascript:;">#}
{#          <img src="/images/admin_01.png" class="layui-nav-img">#}
{#          <span class="username">管理员</span>#}
{#        </a>#}
{#        <dl class="layui-nav-child">#}
{#<!--          <dd><a href="/home/index.html" target="_blank">前台首页</a></dd>-->#}
{#<!--          <dd><a href="javascript:;" id="changepassword" lay-event="newData">修改密码</a></dd>-->#}
{#          <dd><a class="logout" href="javascript:;">退出</a></dd>#}
{#        </dl>#}
{#      </li>#}
{#    </ul>#}
  </div>

  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll cont_nav">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
           <a class="" href="/" target="iframeMain">首页</a>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">信息管理</a>
          <dl class="layui-nav-child">
            <dd><a href="/" target="iframeMain">服务器管理</a></dd>
            <dd><a href="/sysFile/" target="iframeMain">系统信息</a></dd>
            <dd><a href="/taskFile/" target="iframeMain">任务信息</a></dd>
            <dd><a href="/echart/" target="iframeMain">任务信息2</a></dd>
            <dd><a href="/resFile/" target="iframeMain">资源基础利用</a></dd>
            <dd><a href="/resultFile/" target="iframeMain">资源调度结果</a></dd>
          </dl>
        </li>
      </ul>
    </div>
  </div>

  <div class="layui-body clearfix">
    <!-- 内容主体区域 -->
    <!-- <div style="padding: 15px;">内容主体区域</div> -->
{#    <iframe id="iframeMain" name="iframeMain" src="/admin/shouye.html" style="width:100%; float:left;"; height="100%";></iframe>#}
    <div class="container" style="width:100%; height:100%; float:left; padding: 50px;"; >
        <div class="row">
            {% block body_content %}{% endblock %}
        </div>
    </div>
  </div>
<!--   <div class="layui-footer">
  底部固定区域
  Copyright © www.pietytech.com , All Rights Reserved.        ©北京派帝东方科技有限公司 京ICP备17046615号-2
</div> -->
</div>
{% if messages %}
<script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
        {% endfor %}
    </script>
{% endif %}
</body>
</html>