<?xml version="1.0" ?>
<系统信息>
	<cloud>
		<节点>
			<URL>1@node</URL>
			<ID>c1</ID>
			<优先级>1</优先级>
			<容器>
				<处理器1>
					<类型>CPU</类型>
					<FLOPS>22.08GFLOPS</FLOPS>
				</处理器1>
				<处理器2>
					<类型>GPU</类型>
					<FLOPS>55.2TFLOPS</FLOPS>
				</处理器2>
				<处理器3>
					<类型>TPU</类型>
					<FLOPS>0TFLOPS</FLOPS>
				</处理器3>
				<存储1>
					<类型>内存</类型>
					<字节数>50.24GB</字节数>
				</存储1>
				<存储2>
					<类型>外存</类型>
					<字节数>132.1GB</字节数>
				</存储2>
				<存储3>
					<类型>缓存</类型>
					<字节数>0.01GB</字节数>
				</存储3>
				<网络1>
					<最小最大吞吐率>
						<上行>1.84kbps</上行>
						<下行>5.52kbps</下行>
					</最小最大吞吐率>
					<支持的网络协议>Bluetooth</支持的网络协议>
					<最小最大延迟>276.0ms</最小最大延迟>
				</网络1>
				<网络2>
					<最小最大吞吐率>
						<上行>0.01Mbps</上行>
						<下行>0.01Mbps</下行>
					</最小最大吞吐率>
					<支持的网络协议>TCP/IP</支持的网络协议>
					<最小最大延迟>18.4ms</最小最大延迟>
				</网络2>
				<网络3>
					<最小最大吞吐率>
						<上行>46.0kbps</上行>
						<下行>276.0kbps</下行>
					</最小最大吞吐率>
					<支持的网络协议>Modbus</支持的网络协议>
					<最小最大延迟>18.4ms</最小最大延迟>
				</网络3>
			</容器>
			<算力>
				<图像分类>
					<算力值>1780.31</算力值>
				</图像分类>
				<实例分割>
					<算力值>1799.46</算力值>
				</实例分割>
				<医疗图像分割>
					<算力值>1840.0</算力值>
				</医疗图像分割>
				<目标检测>
					<算力值>1840.0</算力值>
				</目标检测>
				<自然语言处理>
					<算力值>1840.0</算力值>
				</自然语言处理>
				<语音识别>
					<算力值>1749.78</算力值>
				</语音识别>
				<智能推荐>
					<算力值>1840.0</算力值>
				</智能推荐>
				<强化学习>
					<算力值>1831.85</算力值>
				</强化学习>
			</算力>
		</节点>
	</cloud>
</系统信息>
