<?xml version="1.0" ?>
<任务信息>
	
	
	<任务09121241861902>
		
		
		<子任务09121241861842>
			
			
			<ID>09121241861842</ID>
			
			
			<构成>
				
				
				<模型>
					
					
					<操作数>
						
						
						<Convolution>10</Convolution>
						
						
						<BatchNormalization>10</BatchNormalization>
						
						
						<ReLU>10</ReLU>
						
						
						<SoftMax>10</SoftMax>
						
						
						<ForwardPropagation>10</ForwardPropagation>
						
						
						<BackwardPropagation>10</BackwardPropagation>
						
					
					</操作数>
					
					
					<数据要求>30GB</数据要求>
					
				
				</模型>
				
			
			</构成>
			
			
			<资源需求>
				
				
				<算力>
					
					
					<算法>语音识别</算法>
					
					
					<值>30.58</值>
					
				
				</算力>
				
				
				<存储>
					
					
					<类型1>内存</类型1>
					
					
					<字节数1>3.7GB</字节数1>
					
					
					<类型3>外存</类型3>
					
					
					<字节数3>11.11GB</字节数3>
					
				
				</存储>
				
				
				<网络>
					
					
					<支持的网络协议>
						
						
						<网络协议0>TCP/IP</网络协议0>
						
						
						<网络协议1>Bluetooth</网络协议1>
						
					
					</支持的网络协议>
					
					
					<最小最大吞吐率>
						
						
						<下行>5.11</下行>
						
						
						<上行>19.9</上行>
						
					
					</最小最大吞吐率>
					
					
					<延迟>4.28s</延迟>
					
				
				</网络>
				
				
				<性能要求>
					
					
					<响应时间>
						
						
						<最小>5.57s</最小>
						
						
						<最大>10.6s</最大>
						
						
						<平均>6.78s</平均>
						
					
					</响应时间>
					
					
					<能耗>13.9J</能耗>
					
					
					<稳定性> </稳定性>
					
					
					<安全性> </安全性>
					
				
				</性能要求>
				
			
			</资源需求>
			
		
		</子任务09121241861842>
		
	
	</任务09121241861902>
	
	
	<任务09121246874421>
		
		
		<子任务09121246874178>
			
			
			<ID>09121246874178</ID>
			
			
			<构成>
				
				
				<模型>
					
					
					<操作数>
						
						
						<Convolution>10</Convolution>
						
						
						<Dense>10</Dense>
						
						
						<BatchNormalization>10</BatchNormalization>
						
						
						<ReLU>10</ReLU>
						
						
						<MaxPooling>10</MaxPooling>
						
						
						<SoftMax>10</SoftMax>
						
						
						<ForwardPropagation>10</ForwardPropagation>
						
						
						<BackwardPropagation>10</BackwardPropagation>
						
					
					</操作数>
					
					
					<数据要求>15GB</数据要求>
					
				
				</模型>
				
			
			</构成>
			
			
			<资源需求>
				
				
				<算力>
					
					
					<算法>图像分类</算法>
					
					
					<值>10.44</值>
					
				
				</算力>
				
				
				<存储>
					
					
					<类型1>内存</类型1>
					
					
					<字节数1>5.76GB</字节数1>
					
					
					<类型2>缓存</类型2>
					
					
					<字节数2>2.62GB</字节数2>
					
					
					<类型3>外存</类型3>
					
					
					<字节数3>6.97GB</字节数3>
					
				
				</存储>
				
				
				<网络>
					
					
					<支持的网络协议>
						
						
						<网络协议0>TCP/IP</网络协议0>
						
						
						<网络协议1>Bluetooth</网络协议1>
						
					
					</支持的网络协议>
					
					
					<最小最大吞吐率>
						
						
						<下行>10.57</下行>
						
						
						<上行>20.23</上行>
						
					
					</最小最大吞吐率>
					
					
					<延迟>0.02s</延迟>
					
				
				</网络>
				
				
				<性能要求>
					
					
					<响应时间>
						
						
						<最小>9.65s</最小>
						
						
						<最大>18.9s</最大>
						
						
						<平均>16.32s</平均>
						
					
					</响应时间>
					
					
					<能耗>9.66J</能耗>
					
					
					<稳定性> </稳定性>
					
					
					<安全性> </安全性>
					
				
				</性能要求>
				
			
			</资源需求>
			
		
		</子任务09121246874178>
		
		
		<子任务09121246874337>
			
			
			<ID>09121246874337</ID>
			
			
			<构成>
				
				
				<模型>
					
					
					<操作数>
						
						
						<Convolution>10</Convolution>
						
						
						<Dense>10</Dense>
						
						
						<ReLU>10</ReLU>
						
						
						<MaxPooling>10</MaxPooling>
						
						
						<SoftMax>10</SoftMax>
						
						
						<ForwardPropagation>10</ForwardPropagation>
						
						
						<BackwardPropagation>10</BackwardPropagation>
						
					
					</操作数>
					
					
					<数据要求>10GB</数据要求>
					
				
				</模型>
				
			
			</构成>
			
			
			<资源需求>
				
				
				<算力>
					
					
					<算法>实例分割</算法>
					
					
					<值>19.89</值>
					
				
				</算力>
				
				
				<存储>
					
					
					<类型1>内存</类型1>
					
					
					<字节数1>5.38GB</字节数1>
					
					
					<类型2>缓存</类型2>
					
					
					<字节数2>3.83GB</字节数2>
					
				
				</存储>
				
				
				<网络>
					
					
					<支持的网络协议>
						
						
						<网络协议0>TCP/IP</网络协议0>
						
						
						<网络协议1>Modbus</网络协议1>
						
					
					</支持的网络协议>
					
					
					<最小最大吞吐率>
						
						
						<下行>7.44</下行>
						
						
						<上行>16.94</上行>
						
					
					</最小最大吞吐率>
					
					
					<延迟>2.28s</延迟>
					
				
				</网络>
				
				
				<性能要求>
					
					
					<响应时间>
						
						
						<最小>11.72s</最小>
						
						
						<最大>22.04s</最大>
						
						
						<平均>15.89s</平均>
						
					
					</响应时间>
					
					
					<能耗>20.52J</能耗>
					
					
					<稳定性> </稳定性>
					
					
					<安全性> </安全性>
					
				
				</性能要求>
				
			
			</资源需求>
			
		
		</子任务09121246874337>
		
	
	</任务09121246874421>
	

</任务信息>
